{
  "name": "healbot-demo",
  "version": "1.0.0",
  "description": "HealBot — AI-powered auto-fix pipeline demo",
  "main": "src/app.js",
  "scripts": {
    "test": "node src/app.test.js",
    "server": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
